{
  "plugins": ["react", "react-native", "import"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": ["airbnb-typescript"],
  "env": {
    "react-native/react-native": true
  },
  "rules": {
    "react/prop-types": "off",
    "indent": ["error", 2],
    "@typescript-eslint/react/react-in-jsx": "off",
    "@typescript-eslint/comma-dangle": ["error", "never"],
    "@typescript-eslint/no-redeclare": 0
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
