{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "declaration": true,
    "target": "ES2022",
    "outDir": "./dist/",
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "noEmit": false,
    "noEmitOnError": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["../shared/*", "./shared/*"]
    }
  },
  "include": ["assets", "controllers", "migrations", "models", "util", "index.ts", "package.json", "../shared"]
}
