{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "declaration": true,
    "target": "ES2022",
    "outDir": "./build/",
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "noEmit": false,
    "noEmitOnError": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["./", "../shared"],
  "exclude": ["node_modules", "./build/**/*"]
}
