{
  "plugins": ["react", "react-native", "import"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": ["airbnb", "airbnb-typescript"],
  "env": {
    "react-native/react-native": true
  },
  "rules": {
    "react/prop-types": "off",
    "indent": ["error", 2],
    "@typescript-eslint/react/react-in-jsx": "off",
    "@typescript-eslint/comma-dangle": ["error", "never"],
    "@typescript-eslint/no-redeclare": 0,
    "@typescript-eslint/no-explicit-any": 2,
    "react/react-in-jsx-scope": "off",
    "react/function-component-definition": "off",
    "react/jsx-props-no-spreading": "off",
    "@typescript-eslint/no-unsafe-argument": "error",
    "@typescript-eslint/no-unsafe-assignment": "error",
    "@typescript-eslint/no-unsafe-call": "error",
    "@typescript-eslint/no-unsafe-member-access": "error",
    "@typescript-eslint/no-unsafe-return": "error",
    "@typescript-eslint/restrict-plus-operands": "error",
    "@typescript-eslint/restrict-template-expressions": "error",
    "import/prefer-default-export": "off",
    "no-param-reassign": 0,
    "no-nested-ternary": "off",
    "global-require":"off",
    "react/require-default-props": [
      2,
      {
        "functions": "defaultArguments"
      }
    ],
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowTypedFunctionExpressions": false
      }
    ],
    "@typescript-eslint/member-delimiter-style": "error"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    }
  }
}
